# RecSysWork

hw1/MiniRecommendationSystem/: pom.xml
hw1/MiniRecommendationSystem/src/main/java/: Main.java
hw2/: Comparison of RecSys algorithms.ipynb
